#clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #282828;
    background-image: url('../images/backgroundClients.svg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 10%;
    width: 80%;
}

#clients > h1 {
    font-weight: 600;
    font-size: 100px;
    line-height: 118px;
    text-align: center;
    text-transform: uppercase;
    color: white;
}

#clients > .mainBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    width: 100%;
}

#clients > .mainBlock > .list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
    width: 100%;
    overflow: hidden;
}
#clients .client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    height: 200px;
}
#clients .client > img {
    height: 80%;
}

#clients .client > span {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-transform: lowercase;

    color: #ffffff;
}

#clients > .mainBlock > .arrows {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

#clients .arrows > svg {
    width: 20%;
}

@media (max-width: 1370px) {
    #clients > h1 {
        font-size: 52px;
        line-height: 61px;
    }

    #clients {
        padding: 120px 5%;
        width: 90%;
    }

    #clients > .mainBlock > .arrows {
        width: 100%;
    }

    #clients .arrows > svg {
        width: 100%;
    }

    #clients .client {
        height: 118px;
    }
    #clients .client > img {
        height: 65%;
    }
    #clients > .mainBlock > .list {
        gap: 20px;
    }
}

@media (max-width: 550px) {
    #clients {
        padding: 75px 5%;
    }

    #clients .client {
        height: 123px;
    }
}
